# -*- coding: utf-8 -*-
# Generated by Django 1.11.24 on 2019-09-15 08:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ResultEntry',
            fields=[
                ('patient_id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('barcode', models.CharField(max_length=10)),
                ('two_d_barcode', models.CharField(max_length=10)),
                ('position', models.CharField(max_length=4)),
            ],
        ),
    ]
